<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curso Parte3</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html">
              <h1>La Comida</h1>
            </a>
            <p> Disfriuta de nuestro servicio</p>
          </div>


          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class=" hidden-sm hidden-md hidden-lg">
              <a href="#Pollos">
               Pollos</a>
            </li>
            <li class=" hidden-sm hidden-md hidden-lg">
              <a href="#Carnes">
                Carnes</a>
            </li>
            <li class=" hidden-sm hidden-md hidden-lg">
              <a href="#Pescados">
                 Pescados</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->

      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  
  </div><!-- End of #main-content -->


  <div id="main-content" class="container">
    <div class="menu-principal">
      <h1>Nuestro Menu</h1>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <a name="Pollos">
          <div id="menu-pollo">
            <div>Pollos</div>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu arcu mauris.
          Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
          Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
          tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
          non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
          Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
          in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
          diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus
          Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
          Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
          tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
          non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
          Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
          in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
          diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus.</p>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <a name = "Carnes">
      <div id="menu-carne">
        <div>Carnes</div>
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu arcu mauris.
      Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
      Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
      tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
      non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
      Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
      in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
      diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus
      Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
      Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
      tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
      non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
      Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
      in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
      diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus.</p>
  </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <a name = "Pescados">
      <div id="menu-pescado">
        <div>Pescados</div>
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu arcu mauris.
      Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
      Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
      tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
      non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
      Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
      in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
      diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus
      Vivamus placerat augue quam. Aliquam magna arcu, bibendum nec tincidunt at, fringilla eu eros.
      Vivamus at pellentesque lorem. Morbi a pharetra nulla. Morbi at justo neque. Donec erat magna,
      tristique id rutrum a, pulvinar a lectus. Quisque lobortis diam vitae viverra blandit. Mauris
      non odio odio. Mauris et commodo erat. Etiam mi mauris, hendrerit et metus quis, mattis gravida turpis.
      Etiam euismod odio eget erat tincidunt rutrum. In vel nunc turpis. Nullam fringilla felis lorem,
      in gravida ante porttitor ut. Vestibulum aliquam, justo a tristique sodales, tellus arcu scelerisque
      diam, non bibendum velit lorem ac ex. Mauris suscipit erat ultrices, imperdiet felis ac, porta purus.</p>
  </div>
  </div>
  </div>
  </div> <!--Cierre de main content-->
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>